# vertx-demo

./: .gitignore
mittelvergabe-algorithm/: pom.xml
mittelvergabe-algorithm/src/main/java/de/steveliedtke/mittelvergabe/algorithm/: MittelvergabeAlgorithm.java  Project.java
mittelvergabe-core/: pom.xml
mittelvergabe-core/src/main/java/de/steveliedtke/mittelvergabe/core/: CalculateVerticle.java  MainVerticle.java
mittelvergabe-http/: pom.xml
mittelvergabe-http/src/main/java/de/steveliedtke/mittelvergabe/http/: HttpVerticle.java  MainVerticle.java
mittelvergabe-http/src/main/resources/webroot/: index.html
mittelvergabe-persistence/: pom.xml
mittelvergabe-persistence/src/main/java/de/steveliedtke/mittelvergabe/persistence/: MittelvergabeDao.java  PersistenceMainVerticle.java
mittelvergabe-spring/: pom.xml
mittelvergabe-spring/src/main/java/de/steveliedtke/mittelvergabe/spring/config/: ApplicationInitializer.java  MittelvergabeConfig.java
mittelvergabe-spring/src/main/java/de/steveliedtke/mittelvergabe/spring/dto/: MittelvergabeDto.java
mittelvergabe-spring/src/main/java/de/steveliedtke/mittelvergabe/spring/rest/: RootRestController.java
